<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>BLAZ</title>
</head>

<body bgcolor="#F3F3E9">

<div style="position: absolute; width: 1099px; height: 208px; z-index: 1; left: 134px; top: 174px" id="layer1">
	<table border="0" width="1103" height="211" cellspacing="1">
		<tr>
			<td width="59" bgcolor="#D2D3D1" height="29">
			<font face="Verdana" color="#0066FF">Variant</font></td>
			<td bgcolor="#D2D3D1" width="178" height="29">
			<font face="Verdana" color="#0066FF">&nbsp;Source 
			Organism</font></td>
			<td bgcolor="#D2D3D1" width="93" height="29">
			<p align="left"><font face="Verdana" color="#0066FF">Uniprot-ID</font></td>
			<td bgcolor="#D2D3D1" width="184" height="29">
			<p align="left"><font face="Verdana" color="#0066FF">&nbsp;&nbsp;&nbsp;PDB Structure</font></td>
			<td bgcolor="#D2D3D1" width="164" height="29">
			<font face="Verdana" color="#0066FF">&nbsp;Hydrolyzing profile</font></td>
			<td bgcolor="#D2D3D1" width="85" height="29">
			<p align="center"><font face="Verdana" color="#0066FF">&nbsp;Embl-ID</font></td>
			<td bgcolor="#D2D3D1" width="103" height="29">
			<font face="Verdana" color="#0066FF">Genbank-ID</font></td>
			<td bgcolor="#D2D3D1" width="187" height="29"><font color="#0066FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<font face="Verdana">Other Features</font></font></td>
		</tr>
		<tr>
			<td width="59" rowspan="6" bgcolor="#D2D3D1">&nbsp;&nbsp; BLAZ<p>&nbsp;</p>
			</td>
			<td width="178" height="83" align="center" rowspan="3"><i><font face="Verdana" size="2">Staphylococcus aureus&nbsp;</font></i></td>
			<td width="93" height="83" align="center" rowspan="3">
			<p align="left">&nbsp;&nbsp;&nbsp; 
			<a href="http://www.uniprot.org/uniprot/P00807">
			<font color="#000000">P00807</font></a></td>
			<td width="184" height="83" rowspan="3"><span style="color:black">
			<a target="_blank" href="http://www.ebi.ac.uk/pdbe-srv/view/entry/1blc/summary.html">
			<font color="#000000">1ALQ</font></a>&nbsp; 
			<a target="_blank" href="http://www.ebi.ac.uk/pdbe-srv/view/entry/1blc/summary.html">
			<font color="#000000">1BLC</font></a>&nbsp; <a target="_blank" href="http://www.ebi.ac.uk/pdbe-srv/view/entry/1blh/summary.html">
			<font color="#000000">1BLH</font></a>&nbsp;&nbsp;<a target="_blank" href="http://www.ebi.ac.uk/pdbe-srv/view/entry/1blp/summary.html"><font color="#000000">1BLP</font></a></span><p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
			<span style="color:black">
			<a target="_blank" href="http://www.ebi.ac.uk/pdbe-srv/view/entry/1dja/summary.html">
			<font color="#000000">1DJA</font></a>&nbsp;&nbsp; 
			<a target="_blank" href="http://www.ebi.ac.uk/pdbe-srv/view/entry/1djb/summary.html">
			<font color="#000000">1DJB</font></a>&nbsp;&nbsp; 
			<a target="_blank" href="http://www.ebi.ac.uk/pdbe-srv/view/entry/1djc/summary.html">
			<font color="#000000">1DJC</font></a>&nbsp;
			<a target="_blank" href="http://www.ebi.ac.uk/pdbe-srv/view/entry/1ghi/summary.html">
			<font color="#000000">1GHI</font></a></span></p>
			<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
			<span style="color:black">
			<a target="_blank" href="http://www.ebi.ac.uk/pdbe-srv/view/entry/1ghm/summary.html">
			<font color="#000000">1GHM</font></a> 
			<a target="_blank" href="http://www.ebi.ac.uk/pdbe-srv/view/entry/1ghp/summary.html">
			<font color="#000000">1GHP</font></a>&nbsp; 
			<a target="_blank" href="http://www.ebi.ac.uk/pdbe-srv/view/entry/1kge/summary.html">
			<font color="#000000">1KGE</font></a><span style="color: #000000">
			</span>
			<a target="_blank" href="http://www.ebi.ac.uk/pdbe-srv/view/entry/1kgf/summary.html">
			<font color="#000000">1KGF</font></a>
			<a target="_blank" href="http://www.ebi.ac.uk/pdbe-srv/view/entry/3blm/summary.html">
			<font color="#000000">3BLM</font></a>&nbsp;
			<a target="_blank" href="http://www.ebi.ac.uk/pdbe-srv/view/entry/1ome/summary.html">
			<font color="#000000">1OME</font></a>
			<a target="_blank" href="http://www.ebi.ac.uk/pdbe-srv/view/entry/1pio/summary.html">
			<font color="#000000">1PIO</font></a>
			<a target="_blank" href="http://www.ebi.ac.uk/pdbe-srv/view/entry/1kgg/summary.html">
			<font color="#000000">1KGG</font></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p> </td>
			<td width="164" height="83" align="center" rowspan="3">
			NA</td>
			<td width="85" height="83" rowspan="3">
			<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
			<font face="Times New Roman"><span style="color:black">
			&nbsp;&nbsp;&nbsp;
			<a target="_blank" href="http://www.ebi.ac.uk/ena/data/view/X16471">
			<font color="#000000">X16471</font></a></span>&nbsp;&nbsp; &nbsp;</font></p></td>
			<td width="103" height="83" rowspan="3">
			&nbsp;<a target="_blank" href="http://www.ncbi.nlm.nih.gov/protein/410507038"><font color="#000000">410507038</font></a></td>
			<td width="187" bgcolor="#D2D3D1">
			<p align="center"><font face="Verdana">
			<a target="_self" href="../blaZ_A.html">Sequence 
			Alignment</a></font></td>
		</tr>
		<tr>
			<td width="187" bgcolor="#D2D3D1">
			<p align="center">
			<font face="Verdana"><a href="../blaZ_A.html">Variability Plot</a></font></td>
		</tr>
		<tr>
			<td width="187" bgcolor="#D2D3D1">
			<p align="center"><font color="#0000FF">&nbsp;</font><font face="Verdana"><a target="_blank" href="../mutationalprofile/mutationalfile/classA/blaz_final.html">MutationalProfile</a></font></td>
		</tr>
		<tr>
			<td width="178" bgcolor="#F0F0F0" align="center">
			<p align="left"><i><font face="Verdana" size="2">Bacillus 
			cereus</font></i></td>
			<td width="93" bgcolor="#F0F0F0" align="center">
			<p align="left">&nbsp;&nbsp;&nbsp; 
			<a href="http://www.uniprot.org/uniprot/P06548">
			<font color="#000000">P06548</font></a></td>
			<td width="184" bgcolor="#F0F0F0" align="center">NA</td>
			<td bgcolor="#F0F0F0" width="164" align="center">
			NA</td>
			<td bgcolor="#F0F0F0" width="85" align="center">
			<span style="line-height: 115%; font-family: Times New Roman; color: black">
			<a target="_blank" href="http://www.ebi.ac.uk/ena/data/view/M15195">
			<font color="#000000">M15195</font></a></span></td>
			<td bgcolor="#F0F0F0" width="103" align="center">
			<a target="_blank" href="http://www.ncbi.nlm.nih.gov/protein/115025">
			<font color="#000000">115025</font></a></td>
			<td width="187" bgcolor="#F0F0F0">
			&nbsp;</td>
		</tr>
		<tr>
			<td width="178" height="50" align="center" rowspan="2">
			<p align="left"><i><font face="Verdana" size="2">Staphylococcus 
			epidermis</font></i></td>
			<td width="93" height="50" align="center" rowspan="2">
			<p align="left">&nbsp;&nbsp; 
			<a href="http://www.uniprot.org/uniprot/Q8KVS5">
			<font color="#000000">Q8KVS5</font></a></td>
			<td width="184" height="50" align="center" rowspan="2">NA</td>
			<td width="164" height="50" align="center" rowspan="2">
			NA</td>
			<td width="85" height="50" align="center" rowspan="2">
			<span style="line-height: 115%; font-family: Times New Roman; color: black">
			<a target="_blank" href="http://www.ebi.ac.uk/ena/data/view/AF426835">
			<font color="#000000">AF426835</font></a></span></td>
			<td width="103" height="50" align="center" rowspan="2">
			<a target="_blank" href="http://www.ncbi.nlm.nih.gov/protein/22347515">
			<font color="#000000">22347515</font></a></td>
			<td width="187" bgcolor="#D2D3D1" bordercolor="#000000">
			<font face="Verdana"><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="../exportSequence/classA/Blaz_classA.fasta">
			</a>
			</font>
			<a target="_blank" href="../exportSequence/classA/Blaz_classA.fasta">Export Sequence</a></font></td>
		</tr>
		<tr>
			<td width="187" bgcolor="#F0F0F0">
			&nbsp;</td>
		</tr>
		</table>
</div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<div style="position: absolute; width: 380px; height: 134px; z-index: 2; left: 435px; top: 13px" id="layer4">
	<table border="0" width="378" height="98" cellspacing="1">
		<tr>
			<td height="14" width="368" bgcolor="#EBEBEB">
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;Number Of Variant:1</p>
			</td>
		</tr>
		<tr>
			<td height="14" width="368" bgcolor="#F3F3E9">
	<p style="margin-top: 0; margin-bottom: 0">Number of Proteins:3</p></td>
		</tr>
		<tr>
			<td height="13" width="368" bgcolor="#EBEBEB">Number of 
			Structures:16</td>
		</tr>
		<tr>
			<td height="10" width="368" bgcolor="#F3F3E9">Family:BLAZ</td>
		</tr>
		<tr>
			<td height="4" width="368" bgcolor="#EBEBEB">Class:A</td>
		</tr>
		<tr>
			<td height="7" width="368" bgcolor="#F3F3E9">Taxonomy:</td>
		</tr>
		<tr>
			<td height="4" width="368" bgcolor="#EBEBEB">
			<p style="margin-top: 0; margin-bottom: 0">Phylogenetic Tree </td>
		</tr>
	</table>
</div>

<div style="position: absolute; width: 1102px; height: 84px; z-index: 1; left: 135px; top: 415px; background-color:#EBEBEB" id="layer3">
	<font color="#0066FF">REFERENCE</font>:<p><span style="font-family: Times New Roman; color: #0066FF">1</span><span style="font-family: 'Times New Roman'; color: #0066FF">.1</span><span style="font-family: 'Verdana'; color: red"><font size="2">
</font>
</span>
<span style="font-size: 10.0pt; font-family: Verdana; color: black">
Wang PZ, Novick RP. Nucleotide sequence and expression of the beta-lactamase 
gene from Staphylococcus aureus plasmid pI258 in Escherichia coli, Bacillus 
subtilis, and Staphylococcus aureus. J Bacteriol. 1987 Apr;169(4):1763-6. PubMed 
PMID: 3104315; </a> PubMed Central PMCID: PMC212015.</span></div>

</body>

</html>
